<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web Javier</title>
    <link rel="stylesheet" type="text/css" href="./css/Css.css" />
    <!-- CSS de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS de Datatables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
    <!-- JS de Bootstrap (Requiere Popper.js y jQuery) -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JS de Datatables -->
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
    <script src="./js/datables.js"></script>
</head>

<body>
    <header class="fixed-top mb-5">
        <div class="navbar navbar-dark navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-header">
                    <img class="navbar-brand"
                        src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/cinesa.png"
                        alt="logo de cinesa">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="cine.html" class="nav-link active"
                                aria-current="page">Cartelera</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Proximamente</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Conctacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="carousel">
        <!-- Small Screens -->
        <div class="container">
            <div id="carouselsm" class="carousel slide -none d-md-none d-sm-block" data-bs-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-bs-target="#carouselsm" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="3"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="4"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="5"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="6"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="7"></li>
                    <li data-bs-target="#carouselsm" data-bs-slide-to="8"></li>
                </ul>
                <div class="carousel-inner mb-3">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/avatar2_mobile.jpg"
                                    alt="Poster de Avatar 2" title="Avatar 2">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/barbieheimer_mobile.jpg"
                                    alt="Poster de Barbieheimer">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/bluebeattle_mobile.jpg"
                                    alt="Poster de Blue Beetle" title="Blue Beetle">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/the_marvels_mobile.jpg"
                                    alt="Poster de The Marvels" title="The Marvels">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/la_monja_mobile.jpg"
                                    alt="Poster de La Monja 2" title="La monja 2">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/got_vol3_mobile.jpg"
                                    alt="Poster de Guardianes de la galaxia vol.3"
                                    title="Guardianes de la galaxia vol.3">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/mario_bros_mobile.jpg"
                                    alt="Poster de Super Mario Bros Movie" title="Super Mario Bros Movie">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/the_flash_mobile.jpg"
                                    alt="Poster de The Flash" title="The flash">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/mobile/antman_wasp_mobile.jpg"
                                    alt="Poster de Ant-man and The Wasp Quantumania"
                                    title="Ant-man and The Wasp Quantumania">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" href="#carouselsm" type="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" href="#carouselsm" type="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <!-- Medium Screens-->
        <div class="container">
            <div id="carouselmd" class="carousel slide d-none d-lg-none d-md-block" data-bs-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-bs-target="#carouselmd" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselmd" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselmd" data-bs-slide-to="2"></li>
                    <li data-bs-target="#carouselmd" data-bs-slide-to="3"></li>
                    <li data-bs-target="#carouselmd" data-bs-slide-to="4"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/avatar2_desktop.jpg"
                                    alt="Poster de Avatar 2" title="Avatar 2">
                            </div>
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/barbieheimer_desktop.jpg"
                                    alt="Poster de Barbieheimer">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/bluebeattle_desktop.jpg"
                                    alt="Poster de Blue Beetle" title="Blue Beetle">
                            </div>
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/the_marvels_desktop.jpg"
                                    alt="Poster de The Marvels" title="The Marvels">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/la_monja_desktop.jpg"
                                    alt="Poster de La Monja 2" title="La monja 2">
                            </div>
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/got_vol3_desktop.jpg"
                                    alt="Poster de Guardianes de la galaxia vol.3"
                                    title="Guardianes de la galaxia vol.3">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/mario_bros_desktop.jpg"
                                    alt="Poster de Super Mario Bros Movie" title="Super Mario Bros Movie">
                            </div>
                            <div class="col-md-6">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/the_flash_desktop.jpg"
                                    alt="Poster de The Flash" title="The flash">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/antman_wasp_desktop.jpg"
                                    alt="Poster de Ant-man and The Wasp Quantumania"
                                    title="Ant-man and The Wasp Quantumania">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" href="#carouselmd" type="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" href="#carouselmd" type="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
        <!-- Large Screens -->
        <div class="container">
            <div id="carouselg" class="carousel slide carousel-fade d-none d-lg-block" data-bs-ride="carousel">
                <ul class="carousel-indicators">
                    <li data-bs-target="#carouselg" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselg" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselg" data-bs-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/avatar2_desktop.jpg"
                                    alt="Poster de Avatar 2" title="Avatar 2">
                            </div>
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/barbieheimer_desktop.jpg"
                                    alt="Poster de Barbieheimer">
                            </div>
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/bluebeattle_desktop.jpg"
                                    alt="Poster de Blue Beetle" title="Blue Beetle">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/the_marvels_desktop.jpg"
                                    alt="Poster de The Marvels" title="The Marvels">
                            </div>
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/la_monja_desktop.jpg"
                                    alt="Poster de La Monja 2" title="La monja 2">
                            </div>
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/got_vol3_desktop.jpg"
                                    alt="Poster de Guardianes de la galaxia vol.3"
                                    title="Guardianes de la galaxia vol.3">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/mario_bros_desktop.jpg"
                                    alt="Poster de Super Mario Bros Movie" title="Super Mario Bros Movie">
                            </div>
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/the_flash_desktop.jpg"
                                    alt="Poster de The Flash" title="The flash">
                            </div>
                            <div class="col-lg-4">
                                <img class="peliculaimg d-block mx-auto"
                                    src="https://gitlab.com/LeonJavier/m09-optimizacion-imagenes/-/raw/main/desktop/antman_wasp_desktop.jpg"
                                    alt="Poster de Ant-man and The Wasp Quantumania"
                                    title="Ant-man and The Wasp Quantumania">
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" href="#carouselg" type="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" href="#carouselg" type="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </section>
    <section id="dataTable">
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="2022-tab" data-bs-toggle="tab" data-bs-target="#2022"
                        type="button" role="tab" aria-controls="2022" aria-selected="true">2022</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="2023-tab" data-bs-toggle="tab" data-bs-target="#2023" type="button"
                        role="tab" aria-controls="2023" aria-selected="false">2023</button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active bg-" id="2022" role="tabpanel" aria-labelledby="2022-tab">
                    <div class="table-responsive">
                        <table id="2022" class="table">
                            <thead>
                                <tr>
                                    <th>Eliminar</th>
                                    <th>Titulo</th>
                                    <th>Year</th>
                                    <th>Director</th>
                                    <th>Actores</th>
                                    <th>Duracion(min)</th>
                                    <th>Genero</th>
                                    <th>Pais</th>
                                    <th>Idioma</th>
                                    <th>Premios</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkFila" id="fila1">
                                        <label for="fila1">Fila 1</label>
                                    </td>
                                    <td>Avatar 2</td>
                                    <td>2022</td>
                                    <td>James Cameron</td>
                                    <td>
                                        <ul>
                                            <li>Zoe Salaña</li>
                                            <li>Sam Worthlington</li>
                                            <li>Michelle Yeoh</li>
                                        </ul>
                                    </td>
                                    <td>190</td>
                                    <td>Ciencia Ficcion</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkFila" id="2">
                                        <label for="2">Fila 2</label>
                                    </td>
                                    <td>Barbieheimer</td>
                                    <td>2022</td>
                                    <td>Christofer Nolan</td>
                                    <td>
                                        <ul>
                                            <li>Margot Robbie</li>
                                            <li>Cillian Murphy</li>
                                            <li>Ryan Gosling</li>
                                        </ul>
                                    </td>
                                    <td>180</td>
                                    <td>Historico</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Blue Beetle</td>
                                    <td>2022</td>
                                    <td>Angel Manuel Soto</td>
                                    <td>
                                        <ul>
                                            <li>Xolo Madrilueña</li>
                                            <li>Bruna Marquezine</li>
                                            <li>Becky G</li>
                                        </ul>
                                    </td>
                                    <td>127</td>
                                    <td>Superheroes</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" class="checkFila" id="4">
                                        <label for="4">Fila 4</label>
                                    </td>
                                    <td>Flash</td>
                                    <td>2022</td>
                                    <td>Andres Muschietti</td>
                                    <td>
                                        <ul>
                                            <li>Ezra Miller</li>
                                            <li>Michael Keaton</li>
                                            <li>Sasha Calle</li>
                                        </ul>
                                    </td>
                                    <td>144</td>
                                    <td>Superheroes</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane" id="2023" role="tabpanel" aria-labelledby="2023-tab">
                    <div class="table-responsive">
                        <table id="2023 " class="table">
                            <thead>
                                <tr>
                                    <th>Titulo</th>
                                    <th>Year</th>
                                    <th>Director</th>
                                    <th>Actores</th>
                                    <th>Duracion(min)</th>
                                    <th>Genero</th>
                                    <th>Pais</th>
                                    <th>Idioma</th>
                                    <th>Premios</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Guardianes de la galaxia vol.3</td>
                                    <td>2023</td>
                                    <td>James Gunn</td>
                                    <td>
                                        <ul>
                                            <li>Chris Pratt</li>
                                            <li>Zoe Saldaña</li>
                                            <li>Vin Diesel</li>
                                            <li>Karen Gillian</li>
                                            <li>Bradley Cooper</li>
                                            <li>Dave Bautista</li>
                                            <li>Pom Klementieff</li>
                                        </ul>
                                    </td>
                                    <td>159</td>
                                    <td>Superheroes</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Super Mario Bros</td>
                                    <td>2023</td>
                                    <td>
                                        <ul>
                                            <li>Aaron Horvath</li>
                                            <li>Michael Jelenic</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Chris Pratt</li>
                                            <li>Anya Taylor-Joy</li>
                                            <li>Jack Black</li>
                                            <li>Charlie Day</li>
                                        </ul>
                                    </td>
                                    <td>92</td>
                                    <td>Videojuegos</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AntMan and Wasp Quantumania</td>
                                    <td>2023</td>
                                    <td>Peyton Reed</td>
                                    <td>
                                        <ul>
                                            <li>Paul Rudd</li>
                                            <li>Evangeline Lilly</li>
                                            <li>Jonathan Majors</li>
                                            <li>Kathryn Newton</li>
                                        </ul>
                                    </td>
                                    <td>125</td>
                                    <td>Superheroes</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>La monja 2</td>
                                    <td>2023</td>
                                    <td>Michael Chaves</td>
                                    <td>
                                        <ul>
                                            <li>Taissa Farmiga</li>
                                            <li>Bonnie Aarons</li>
                                            <li>Anna Popplewell</li>
                                        </ul>
                                    </td>
                                    <td>110</td>
                                    <td>Terror</td>
                                    <td>EEUU</td>
                                    <td>Ingles</td>
                                    <td>
                                        <ul>
                                            <li>Oscar</li>
                                            <li>BAFTA</li>
                                            <li>ANNIE</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <button id="crearFila" type="button" class="btn btn-primary">Crear Fila</button>
                <button id="eliminarFilas" type="button" class="btn btn-primary">Eliminar Seleccionados</button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container d-flex text-light justify-content-around">
            <div>
                <h2>Company</h2>
                <dl>
                    <dt>Quienes somos</dt>
                    <dt><a class="footer-link text-light text-decoration-none" href="contacto.html"
                            target="_blank">Conctacto</a></dt>
                </dl>
            </div>
            <div>
                <h2>Legal</h2>
                <dl>
                    <dt><a class="footer-link text-light text-decoration-none"
                            href="https://www.cinesa.es/documentos-legales/cookies" target="_blank">Politica de
                            cookies</a></dt>
                    <dt><a class="footer-link text-light text-decoration-none"
                            href="https://www.cinesa.es/documentos-legales/aviso-legal" target="_blank">Aviso Legal</a>
                    </dt>
                </dl>
            </div>
            <div>
                <h2>Ayuda y FAQs</h2>
                <dl>
                    <dt><a class="footer-link text-light text-decoration-none"
                            href="https://www.cinesa.es/documentos-legales/aviso-legal" target="_blank">Atencion al
                            cliente</a></dt>
                    <dt>FAQs</dt>
                </dl>
            </div>
            <div>
                <h2>Redes Sociales</h2>
                <dl>
                    <dt><a class="footer-link text-light text-decoration-none" href="https://www.facebook.com/cinesa.es"
                            target="_blank">Facebook</a></dt>
                    <dt><a class="footer-link text-light text-decoration-none"
                            href="https://www.instagram.com/cinesa.es/" target="_blank">Instagram</a></dt>
                    <dt><a class="footer-link text-light text-decoration-none" href="https://twitter.com/Cinesa"
                            target="_blank">Twitter</a></dt>
                    <dt><a class="footer-link text-light text-decoration-none"
                            href="https://www.tiktok.com/@cinesa.es?lang=es" target="_blank">Tiktok</a></dt>
                </dl>
            </div>
        </div>
    </footer>
</body>

</html>